<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Matt West's Portfolio Site'">
	<meta name="author" content="Matt West">

	<title>Himanshu Damani</title>

	<link href="bootstrap.min.css" rel="stylesheet">

	<link href="grayscale.css" rel="stylesheet">

	<link href="font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="style.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

	<!-- Navigation -->
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>

			</div>
			<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">
					<li>
						<a class="page-scroll" href="#page-top">Home</a>
					</li>
					<li>
						<a class="page-scroll" href="#about">About</a>
					</li>
					<li>
						<a class="page-scroll" href="#download">Projects</a>
					</li>
					<li>
						<a class="page-scroll" href="#contact">Contact</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<!-- Intro Header -->
	<header class="intro">
		<div class="intro-body">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 class="brand-heading white-text huge-text kit-stroke">Himanshu Damani</h1>
						<p class="intro-text gold-text large-text stroke">Front-end Developer</p>
						<a href="/resume.pdf" download>
  							<img src="/resume-download.png" width="100" height="100">
						</a> <br>
						<a href="#about" class="btn btn-circle page-scroll">
							<i class="fa fa-angle-double-down animated"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- About Section -->
	<section id="about" class="container content-section text-justify">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2">
				<h2 class="gold-text">Who's this Himanshu Damani guy, anyway?</h2>
				<p>Hi there, I am a Front-end Developer.</p>
				<p>And on the way to become MERN stack developer.</p>
        			<p>Currently,I am living in Jaipur. And belong from Bikaner</p>
        			<p>I am pursuing engineering in computer science domain.</p>
				<p>I had my summer internship at Metacube Pvt. Ltd. as Web Developer.</p>
        			<p>By the Way, Thanks for visitng my site, I hope you enjoy it.</p>
			</div>
		</div>
	</section>


	<!-- Download Section -->
	<section id="download" class="content-section text-justify">
		<div class="download-section">
			<div class="container">
				<div class="col-lg-8 col-lg-offset-2">
					<h2 class="gold-text stroke">Projects</h2>
					<div class="project-div">
						<h3 class="text-center"><a href="https://himanshudamani.github.io/ProTracker/" target="_blank">ProTracker WebApp</a></h3>
						<p>“​ProTracker​” is project management webapp. Currently it is using LocalStorage as its data layer and Bootstrap as its front-end library for styling. Javascript is used
							for functioning of whole WebApp. For the ease of use project has been created with user friendly environment.
							</p>
						<p>Their are many features added into the project like ​ Gantt Charts​ ,Pie Charts​ and Data Tables. Modals are used as dialog box for editing projects
						and tasks.</p>
						<p class="text-center gh-link"><a href="https://github.com/himanshudamani/ProTracker">See it on GitHub</a></p>
					</div>
					<div class="project-div">
            				<h3 class="text-center">
							<a href="https://github.com/himanshudamani/Hackathon5.0" target="_blank">E-Mitra Portal App</a>
						</h3>
						<p>My Hackathon Project : A e-mitra portal for payment of fees of schools/colleges and also for bills of hospitals.</p>
						<p>Not much technologies used. It is a simple HTML-CSS project.</p>
						<p class="text-center gh-link"><a href="https://github.com/himanshudamani/Hackathon5.0">See it on GitHub</a></p>
					</div>
					<h3 class="gold-text stroke">Mini Projects</h3>
					<div class="project-div">
						<h3 class="text-center">
							<a href="https://himanshudamani.github.io/js_issue_tracker/" target="_blank">Js Issue Tracker</a>
						</h3>
						<p>A JavaScript Practice Project for keeping track of alloted tasks</p>
						<p class="text-center gh-link"><a href="https://github.com/himanshudamani/Hackathon5.0">See it on GitHub</a></p>
					</div>
					<div class="project-div">
						<h3 class="text-center">
							<a href="https://himanshudamani.github.io/Coursera-Bootstrap-Course/" target="_blank">Cousera: Bootstrap WebApp</a>
						</h3>
						<p>Responsive WebApp using almost every feature of Bootstrap.</p>
						<p>WebApp of Full stack development- Course 1 - Bootstrap By Hongkong University</p>
						<p class="text-center gh-link"><a href="https://github.com/himanshudamani/Coursera-Bootstrap-Course">See it on GitHub</a></p>
					</div>
					<div class="project-div">
						<h3 class="text-center">
							<a href="https://github.com/himanshudamani/First-React-App" target="_blank">Cousera: React WebApp</a>
						</h3>
						<p>My First React WebApp using Redux and Redux-thunk.</p>
						<p>WebApp of Full stack development- Course 2 - React By Hongkong University</p>
						<p class="text-center gh-link"><a href="https://github.com/himanshudamani/First-React-App">See it on GitHub</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Contact Section -->
	<section id="contact" class="container content-section text-justify">
		<h2 class="gold-text stroke">Contact Me:</h2>
		    <div class="container">
			  <div class="row">
				<div class="col-7 col-sm-5">
				    <h5>My Address</h5>
				    <address>
					2chh12-13, Kamla Nehru Nagar<br>
					 Ajmer Road, Jaipur<br>
					 Rajasthan, India<br>
					<i class="fa fa-phone fa-lg"></i>: +91 7568523613<br>
					<i class="fa fa-phone fa-lg"></i>: +91 7976780546<br>
					<i class="fa fa-envelope fa-lg"></i>:
					<a href="mailto:himanshuvdamani@gmail.com">himanshuvdamani@gmail.com</a>
				    </address>
				</div>
				<div class="col-12 col-sm-7 align-self-center">
				    	<div class="text-center">
					    	<a aria-label="Send email" href="mailto:himanshuvdamani@gmail.com">  <img alt="ai" src="/gmail.ico" height=70px width=70px/></i></a>
         					<a aria-label="My Twitter" target="_blank" href="https://twitter.com/gunnu456">  <img alt="ai" src="twitter.png" height=70px width=70px/></i></a>
         					<a aria-label="My Github" target="_blank" href="https://github.com/himanshudamani">  <img alt="ai" src="/git.jpg" height=70px width=70px/></i></a>
				         	<a aria-label="Facebook" target="_blank" href="https://www.facebook.com/himmanshuu">  <img alt="ai" src="/fb.svg" height=70px width=70px/></i></a>
				         	<a aria-label="Insta" target="_blank" href="https://www.instagram.com/damani_himanshu/">  <img alt="ai" src="/insta.png" height=70px width=70px/></i></a>
				         	<a aria-label="Medium" target="_blank" href="https://medium.com/@himanshudamani">  <img alt="ai" src="/medium.jpg" height=70px width=70px/></i></a>
				    </div>
				</div>
			 </div>
		    </div>
	</section>

	<!-- Map Section -->


	<!-- Footer -->
	<footer>
		<div class="container text-center">
				<p class="mb-0">Design is a Intelligence made visible</p>
				<span>-Alina Wheeler</span>
		</div>
	</footer>

	<!-- jQuery -->
	<script src="jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="jquery.easing.min.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="grayscale.js"></script>


</body>

</html>
